# .env file

CLOUDFLARE_ACCOUNT_ID="6fd36c33bd7647459f18e8079340caf6"
CLOUDFLARE_API_TOKEN="Re6u5jfb5y0pQxR6KbVj5PFsKE_yzhIwdNN9lUGM"
MONGO_URI="mongodb://localhost:27017/"
PORT=5000
JWT_SECRET="someverylongandrandomsecretstring"
